# Variables de entorno => Firebase
VITE_FIREBASE_API_KEY=AIzaSyBR7VGePABgco4XoKeinxLu70PHdoRJe6c
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-sena-3bde1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-sena-3bde1
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-sena-3bde1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=608620239267
VITE_FIREBASE_APP_ID=1:608620239267:web:c5d4245c18c1206cb4a216
VITE_FIREBASE_MEASUREMENT_ID=G-8KSLQLM9VB